<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div  height=110px>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            <table width="1510px">
                <tr>
                    <td width="193px">
                        <img alt src="Pictures/logo.jpg" 
                            style="height: 110px; width: 186px; margin-left: 0px; margin-top: 0px;" /></td>
                    <td width="812px">
                        <img alt src="Pictures/images%20(1).jpg" 
                            style="height: 98px; width: 428px; margin-left: 0px; margin-top: 0px" /><img alt 
                            src="Pictures/images.jpg" /></td>
                    <td width="510px">
                        &nbsp;</td>
                </tr>
            </table>
        </asp:ContentPlaceHolder>
    </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
             <table style="width: 1500px"> 
        <tr>
        <td width="1500px">
                   
        </td>
        <td>        
        <asp:Menu ID="Menu1" runat="server" Font-Bold="True" Orientation="Horizontal" 
                RenderingMode="Table" width="951px" Height="36px" Font-Size="Large" 
                ForeColor="#3366CC">
                <DynamicHoverStyle ForeColor="#003300" />
                <DynamicMenuStyle HorizontalPadding="30px" />

                  <Items>
                      <asp:MenuItem Text="Home" Value="Home" NavigateUrl="AHome.aspx"></asp:MenuItem>
                      <asp:MenuItem Text="Patients" Value="Patients">
                          <asp:MenuItem Text="Add New P.Record" Value="Add New Patient Record" NavigateUrl="Addmit Patient.aspx"></asp:MenuItem>
                          <asp:MenuItem Text="Add More P.Info" Value="Add Diagnosis Info" NavigateUrl="Add Dignosis Info.aspx"></asp:MenuItem>
                          <asp:MenuItem Text="View Full P.Info" Value="Add Diagnosis Info" NavigateUrl="Patient Info.aspx"></asp:MenuItem>
                          <asp:MenuItem Text="Patient Bill" Value="G Bill" NavigateUrl="Patient Bill.aspx">
                          </asp:MenuItem>
                      </asp:MenuItem>
                      <asp:MenuItem Text="Doctors" Value="Doctors" NavigateUrl="ADoctors.aspx"></asp:MenuItem>
                      <asp:MenuItem Text="Appointments" Value="Appointments" NavigateUrl="AAppointment.aspx"></asp:MenuItem>
                      <asp:MenuItem Text="Messages" Value="Messages" NavigateUrl="Message.aspx"></asp:MenuItem>
                      
                  </Items>
                  
                  <StaticHoverStyle ForeColor="Black" />
                <StaticMenuItemStyle HorizontalPadding="60px" />
            </asp:Menu>            
           </td><td><asp:Button ID="Button1" runat="server" Text="Log Out" BackColor="White" 
                    BorderStyle="None" Font-Bold="True" Font-Size="15px" ForeColor="#3366CC" 
                    onclick="Button1_Click"></asp:Button></td>
           </tr>
           </table>
           </asp:ContentPlaceHolder>
    <div style="width: 1525px; height: 539px; overflow: auto;">
        <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div style="background-color: #000000; width: 1525px;">
        <asp:ContentPlaceHolder id="ContentPlaceHolder4" runat="server">
        
            <p style="color: #FFFFFF">
                &nbsp;&nbsp;&nbsp; Copyright 2021, All Right Reserved with SahyadriHospital, Pune | 
                privacy Policy | Medical Disclaimer | Sitemap&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Home.aspx" style="color: #FFFFFF">User login</a></p>
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
