<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage4.master.cs" Inherits="MasterPage4" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div  height=110px>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            <table width="1510px">
                <tr>
                    <td width="193px">
                        <img alt src="Pictures/logo.jpg" 
                            style="height: 110px; width: 186px; margin-left: 0px; margin-top: 0px;" /></td>
                    <td width="812px">
                        <img alt src="Pictures/images%20(1).jpg" 
                            style="height: 98px; width: 428px; margin-left: 0px; margin-top: 0px" /><img alt 
                            src="Pictures/images.jpg" /></td>
                    <td width="510px" align=right>
                        <img src="Pictures/logo2.jpg" style="height: 109px" /></td>
                </tr>
            </table>
        </asp:ContentPlaceHolder>
    </div>
    <div style="width: 1525px; height: 580px; overflow: auto;">
        <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div style="background-color: #000000; width: 1525px;">
        <asp:ContentPlaceHolder id="ContentPlaceHolder4" runat="server">
        
            <p style="color: #FFFFFF">
                &nbsp;&nbsp;&nbsp; Copyright 2021, All Right Reserved with SahyadriHospital, Pune | 
                privacy Policy | Medical Disclaimer | Sitemap&nbsp;</p>
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>